spring.application.name=Simplify_money_App
server.port=8082
spring.data.mongodb.uri=mongodb+srv://nt001230007_db_user:CbCI1XiSteS1Yo@gold1.4dzbklh.mongodb.net/?appName=gold1
spring.data.mongodb.database=simplify_money
spring.session.store-type=none
